WinMetadata\Windows.winmd
Assets\Logo-AppList.png
Assets\Logo-AppList.scale-100.png
Assets\Logo-AppList.scale-200.png
Assets\Logo-AppList.targetsize-16_altform-unplated.png
Assets\Logo-NoMargins.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\Square300x300Logo.scale-200.png
Assets\Square300x300Logo.targetsize-300_altform-unplated.png
Assets\Square310x150Logo.scale-100.png
Assets\Square310x150Logo.targetsize-150_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\Square71x71Logo.targetsize-71_altform-unplated.png
Assets\StoreLogo.png
UniverSmotri.xr.xml
Icons\appbar.monitor.play.png
Icons\appbar.newspaper.png
Icons\appbar.settings.png
Icons\appbar.sound.3.png
Icons\appbar.sound.mute.png
Icons\appbar.tv.news.png
Properties\Default.rd.xml
