C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.AppContext.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.IO.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.ContainerBuilderResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.ModuleResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.RegistrationExtensionsResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.TypeExtensionsResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Builder.RegistrationBuilderResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.ContainerResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.DependencyResolutionExceptionResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.ServiceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Delegate.DelegateActivatorResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.ProvidedInstance.ProvidedInstanceActivatorResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ConstructorParameterBindingResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MatchingSignatureConstructorSelectorResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.MostParametersConstructorSelectorResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Activators.Reflection.ReflectionActivatorResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.LifetimeScopeResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Lifetime.MatchingScopeLifetimeResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentNotRegisteredExceptionResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ComponentRegistrationResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Registration.ServiceRegistrationInfoResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.CircularDependencyDetectorResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ComponentActivationResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Core.Resolving.ResolveOperationResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.Collections.CollectionRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.GeneratedFactories.GeneratedFactoryRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.LazyDependencies.LazyWithMetadataRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.LightweightAdapters.LightweightAdapterRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetadataViewProviderResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.Metadata.MetaRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorActivatorDataResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericDecoratorRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationExtensionsResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.OpenGenerics.OpenGenericServiceBinderResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.OwnedInstances.OwnedInstanceRegistrationSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Features.ResolveAnything.AnyConcreteTypeNotAlreadyRegisteredSourceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Util.EnforceResources.resw
C:\Users\TalMars\Documents\Visual Studio 2015\Projects\UniverSmotri\UniverSmotri\obj\x86\Debug\Autofac\en-US\Autofac.Util.ReflectionExtensionsResources.resw
